@font-face {
  font-family: 'BMWTypeNext Pro';
  src: url('fonts/BMWTypeNextPro-Light.eot');
  src: url('fonts/BMWTypeNextPro-Light.eot?#iefix') format('embedded-opentype'),
      url('fonts/BMWTypeNextPro-Light.woff2') format('woff2'),
      url('fonts/BMWTypeNextPro-Light.woff') format('woff'),
      url('fonts/BMWTypeNextPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

  @font-face {
    font-family: 'BMWTypeNext Pro';
    src: url('fonts/BMWTypeNextPro-Regular.eot');
    src: url('fonts/BMWTypeNextPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/BMWTypeNextPro-Regular.woff2') format('woff2'),
        url('fonts/BMWTypeNextPro-Regular.woff') format('woff'),
        url('fonts/BMWTypeNextPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  

@font-face {
  font-family: 'BMWTypeNext Condensed Pro';
  src: url('fonts/BMWTypeNextCondensedPro-Light.eot');
  src: url('fonts/BMWTypeNextCondensedPro-Light.eot?#iefix') format('embedded-opentype'),
      url('fonts/BMWTypeNextCondensedPro-Light.woff2') format('woff2'),
      url('fonts/BMWTypeNextCondensedPro-Light.woff') format('woff'),
      url('fonts/BMWTypeNextCondensedPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'BMWTypeNext Pro';
  src: url('fonts/BMWTypeNextPro-Bold.eot');
  src: url('fonts/BMWTypeNextPro-Bold.eot?#iefix') format('embedded-opentype'),
      url('fonts/BMWTypeNextPro-Bold.woff2') format('woff2'),
      url('fonts/BMWTypeNextPro-Bold.woff') format('woff'),
      url('fonts/BMWTypeNextPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'BMWTypeNext Condensed Pro';
  src: url('fonts/BMWTypeNextCondensedPro-Bold.eot');
  src: url('fonts/BMWTypeNextCondensedPro-Bold.eot?#iefix') format('embedded-opentype'),
      url('fonts/BMWTypeNextCondensedPro-Bold.woff2') format('woff2'),
      url('fonts/BMWTypeNextCondensedPro-Bold.woff') format('woff'),
      url('fonts/BMWTypeNextCondensedPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'BMWTypeNext Condensed Pro';
  src: url('fonts/BMWTypeNextCondensedPro-Reg.eot');
  src: url('fonts/BMWTypeNextCondensedPro-Reg.eot?#iefix') format('embedded-opentype'),
      url('fonts/BMWTypeNextCondensedPro-Reg.woff2') format('woff2'),
      url('fonts/BMWTypeNextCondensedPro-Reg.woff') format('woff'),
      url('fonts/BMWTypeNextCondensedPro-Reg.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


