@import "../../../styles/properties";
@import "./droppable.scss";
$bg: bsiProperty('background', 'transparent');

@mixin styles($id: 'game-gme235425') {

  .bsi-element-#{$id} {

    .bsi-element-form-field-REEhtN:has(input[name=r1]),
    .bsi-element-form-field-REEhtN:has(input[name=r2]),
    .bsi-element-form-field-REEhtN:has(input[name=r3]),
    .bsi-element-form-field-REEhtN:has(input[name=r4]) {
      display: none;
    }


    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }

      100% {
        transform: scale(1.5);
        opacity: 0;
      }
    }

    .start_btn_overlay {
      background: linear-gradient(135deg, rgba(64, 129, 199, 1) 0%, rgb(64, 182, 199, 0.8) 100%);
      background-position-y: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 99;

      a {
        cursor: pointer;
        pointer-events: none;
        display: contents;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

      img {
        position: absolute;
        z-index: 5;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 188px;
        max-width: 603px;
        max-height: 603px;
        filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.3));
      }

      .button_start_text {
        color: #fff;
        position: absolute;
        z-index: 12356;
        font-family: 'Cera Round Pro';
        font-size: 20px;
        top: 65%;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 1.3;

        &.title_text_play {
          top: 25%;
          width: 100%;
          font-size: 40px;
          text-align: center;
          font-weight: 800;

          @media(max-width: 991px) {
            font-size: 35px;
            ;
          }
        }
      }
    }



    &.game_of_fortune {
      position: relative;
      overflow: hidden;

      .caption_onimg {
        pointer-events: none;

        &.show_desktop_text {
          display: block;
        }

        &.show_mobile_text {
          display: none;
        }
      }
    }


    .fadeOut {
      visibility: hidden !important;
      opacity: 0 !important;
      transition: visibility 0s 1s, opacity 1s linear !important;
    }

    .fadeIn {
      visibility: visible !important;
      opacity: 1 !important;
      transition: opacity 1s linear !important;
    }

    &.game_of_fortune {
      background: rgb(64, 129, 199);
      background: linear-gradient(135deg, rgba(64, 129, 199, 1) 0%, rgba(64, 182, 199, 1) 100%);
      width: 100%;
      max-width: 1140px;
      margin: 0 auto;
      border-radius: 20px;
      z-index: 110;
      padding-top: 65px;
      ;

      .caption_onimg {
        // position: absolute;
        max-width: calc(100% - 300px);
        margin-right: 0;
        margin-top: 0px;
        margin-left: 56px;
        margin-bottom: 0px;
        color: #ffffff;

        h1 {
          color: #FFF;

          font-size: 40px;
          font-style: normal;
          font-weight: 900;
          line-height: normal;
          text-transform: uppercase;
          margin-bottom: 20px;
          ;
        }

        p {
          font-family: 'Cera Round Pro', Arial, Helvetica, sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 18px !important;
          line-height: 1.2;
          color: #ffffff;
          margin-bottom: 0 !important;
        }

      }

      .animal_images {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        width: 100%;
        max-width: 500px;
        margin: 65px auto 40px auto;

        div#animal1,
        div#animal2,
        div#animal3,
        div#animal4 {
          flex: 0 1 calc(25% - 8px);

          img {
            width: 100%;
            // border-radius: 20px;;

          }
        }

      }
    }


    .win_bg {
      position: absolute;
      z-index: -1;
    }

    .answerbox.general_box {
      position: absolute;
      width: 580px;
      max-width: 580px;
      height: 580px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 123456;
      text-align: center;
      border-radius: 32px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ribbon_box_1,
    .ribbon_box_2,
    .ribbon_box_3 {
      // visibility: hidden;
      // opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 1140px;
      // max-height: 1067px;
      height: 100%;

      padding: 50px;
      border-radius: 20px;
      filter: drop-shadow(0 15px 30px rgba(221, 141, 141, 0.35));
    }

    .ribbon_box_1 {
      background: rgb(197, 41, 155);
      // background: linear-gradient(135deg, rgba(197,41,155,1) 0%, rgba(222,160,43,1) 100%);
      background: linear-gradient(135deg, rgb(64, 129, 199) 0%, rgb(64, 182, 199) 100%);
    }

    .ribbon_box_2 {
      background: rgb(64, 182, 199);
      // background: linear-gradient(135deg, rgba(64,182,199,1) 0%, rgba(222,160,43,1) 100%);
      background: linear-gradient(135deg, rgb(64, 129, 199) 0%, rgb(64, 182, 199) 100%);
    }

    .white_inside_box {
      max-width: 797px;
      width: 100%;
      margin: 0 auto;
      padding-top: 60px;
      ;

      .element {
        margin: 0;
      }


      .button a,
      .button a .button div {
        margin: 0;
        letter-spacing: 0;
        background: transparent;
        border: 3px solid var(--white) !important;
        border-radius: 30px;
        text-decoration: none;
        width: 100%;
        max-width: 320px;
        padding: 13px 0;
        display: inline-block;


        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 900;
        line-height: 20px;
        /* 111.111% */
        text-transform: uppercase;
      }

      .button a:hover,
      .button a .button div:hover {
        background: rgb(0, 123, 193);
        background: linear-gradient(135deg, rgba(0, 123, 193, 1) 0%, rgba(0, 158, 180, 1) 100%);
        border: 0;
      }

      .button.button_close {
        position: absolute;
        top: 37px;
        right: 46px;
        border: 0;
      }

      .button.button_close a,
      .button.button_close a .button.button_close div {
        background-image: var(--close-btn);
        background-repeat: no-repeat;
        border: 0 !important;
        border-radius: 0;
        width: 100%;
        max-width: 320px;
        padding: 13px 0;
        display: inline-block;
        color: #FFF;
        text-indent: -30000px;
        width: 35px;
        height: 35px;
      }

      .button.button_close a:hover,
      .button.button_close a .button.button_close div:hover {
        border: 0;
      }
    }

    .form_container_popup {
      .button.button_close {
        position: absolute;
        top: 37px;
        right: 46px;
        border: 0;
      }

      .button.button_close a,
      .button.button_close a .button.button_close div {
        background-image: var(--close-btn);
        background-repeat: no-repeat;
        border: 0 !important;
        border-radius: 0;
        width: 100%;
        max-width: 320px;
        padding: 13px 0;
        display: inline-block;
        color: #FFF;
        text-indent: -30000px;
        width: 35px;
        height: 35px;
      }

      .button.button_close a:hover,
      .button.button_close a .button.button_close div:hover {
        border: 0;
      }
    }

    .ribbon_box_3 {
      background: rgb(0, 123, 193);
      background: linear-gradient(135deg, rgb(0, 123, 193) 0%, rgb(0, 158, 180) 100%);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      transform: none;

      .white_inside_box {
        max-width: 75%;
        width: 100%;
        margin: 0 auto;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        // position: absolute;
      }
    }

    .form_container_popup {
      background: rgb(0, 123, 193);
      background: linear-gradient(135deg, rgb(0, 158, 180) 0%, rgb(0, 123, 193) 100%);


      position: absolute;
      z-index: 30;
      // top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);
      // width: 720px;
      // height: 690px;
      width: 100%;
      max-width: 1140px;
      // max-height: 1067px;
      height: 100%;
      // padding: 50px;
      border-radius: 20px;


      min-height: 300px;

      display: flex;
      align-items: center;
      justify-content: center;

      // filter: drop-shadow(0 15px 30px rgba(0,0,0,.35));
      >.outside_form_cont {
        max-width: 813px;
        padding: 0 25px;
        width: 100%;
      }

      .bsi-element-form-container-692qIu {
        padding-top: 60px;
        ;
      }
    }

    .form_overlay {
      width: 100%;
      height: calc(100% - 50px);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgb(231, 241, 250);
      padding: 0;
      margin: 0;
      z-index: 2;
      visibility: hidden;
      opacity: 0;

      @media(max-width: 991px) {
        height: 100%;
      }

      &.open_game {
        visibility: visible;
        opacity: 1;
      }
    }




    &.game_of_fortune {
      .row {
        margin: 0;
        overflow: hidden;
      }

      .header-desktop,
      .header-mobile {
        scale: 1.1;
        transition: all 1s;
      }
    }

    .blurme {
      filter: blur(5px);
      -webkit-filter: blur(7px);
      transition: all 1s;
    }








    .dropp_images_dropzones {
      display: flex;
      gap: 20px;
      max-width: 830px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .animal_drop {
      background: rgba(231, 241, 250, 0.85);
      border: 6px solid #007BC1;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-shadow: 8px 8px 20px 0px #00000035;

      position: absolute;

      span {
        color: #007BC1;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;

        &.numbers_opl {
          z-index: 21;
          pointer-events: none;
          user-select: none;
        }
      }

      &.draggable-dropzone--occupied {
        border: 0px solid transparent;

        span {
          color: #ffffff;

          &.numbers_opl {
            z-index: 21 !important;
            pointer-events: none;
            user-select: none;
          }
        }

      }
    }

    #animaldrop1 {
      z-index: 4;
      width: 37%;
      left: 62%;
      top: 36%;

      span {
        font-size: min(210px, 17vw);
        ;
      }
    }

    #animaldrop2 {
      z-index: 3;
      width: 28%;
      top: 24%;
      left: 37%;

      span {
        font-size: 12.3vw;
        font-size: min(150px, 12.3vw);
      }

    }

    #animaldrop3 {
      z-index: 2;
      width: 24%;
      top: 10%;
      left: 16%;

      span {
        font-size: min(110px, 9vw);
      }
    }

    #animaldrop4 {
      z-index: 1;
      left: 0;
      top: 0;
      width: 19%;

      span {
        font-size: min(80px, 6.5vw);
        z-index: 1;
      }
    }

    .white_inside_box {
      p {
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.4;
        padding-bottom: 60px;
        // padding-top: 60px;
      }

      h1 {
        font-size: 40px;
        font-style: normal;
        font-weight: 900;
        line-height: 1;
        text-transform: uppercase;
        color: #fff;
        ;
        padding-bottom: 50px;
      }

      h4 {
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 900;
        line-height: 1;
        text-transform: uppercase;
      }

    }

    .gewinnen_badge {
      background: #C5299B;
      width: 166px;
      height: 166px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #ffffff;

      text-align: center;
      font-family: 'Cera Round Pro';
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      transform: rotate(15deg);
      position: absolute;
      top: 56px;
      right: 56px;

      p {
        margin-bottom: 0;
      }
    }

    .corner_content {
      padding-left: 56px;
      padding-bottom: 56px;

      .zuruk_btn {
        color: #FFF;
        /* text-align: right; */
        font-family: Cera Round Pro;
        font-size: 22px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 30px;

        a {
          color: #fff;
          text-decoration: none;
        }
      }

      .textsmall_description {
        margin-bottom: 20px;

        p {
          color: #FFF;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          max-width: 276px;
          ;
        }
      }

      .toform_btn {

        &.button a,
        &.button a .button div {
          margin: 0;
          letter-spacing: 0;
          background: transparent;
          border: 3px solid var(--white) !important;
          border-radius: 30px;
          text-decoration: none;
          width: 100%;
          max-width: 320px;
          padding: 13px 13px;
          display: inline-block;
          color: #FFF;
          text-align: center;
          font-size: 18px;
          font-style: normal;
          font-weight: 900;
          line-height: 20px;
          text-transform: uppercase;
        }

        .button_open_form {
          background: transparent;
          border: 0;
          padding: 0;

          &:disabled {
            a {
              opacity: 0.25;
              cursor: not-allowed;
            }
          }
        }
      }
    }



    @media (min-width: 1200px) {
      .dropp_images_dropzones {
        min-height: 440px;
      }

    }

    @media all and (max-width: 1199px) {

      .dropp_images_dropzones {
        aspect-ratio: 1/0.55;
      }

      &.game_of_fortune {
        // margin: 0 15px;
        // max-width: calc(100% - 30px);
        margin: 0;
        max-width: 100%;
        ;

        .caption_onimg h1 {
          font-size: 40px;
          ;
        }
      }

    }

    @media all and (max-width: 991px) {

      .white_inside_box h1,
      .white_inside_box h2,
      .white_inside_box h3,
      .white_inside_box h4,
      .white_inside_box h5 {
        font-size: 65px;
      }

      &.game_of_fortune {
        .caption_onimg h1 {
          font-size: 35px;
          ;
        }
      }

      // .ribbon_box_1, .ribbon_box_2, .ribbon_box_3, .ribbon_box_4, .ribbon_box_5 {
      //   h1, h2, h3, h4, h5 {
      //     padding-bottom: 5px;
      //     font-size: 35px;
      //   }
      //   p{
      //     font-size: 22px;
      //   }
      // }

      .white_inside_box {

        .button a,
        .button a .button div {
          font-size: 18px;
          padding-top: 11px;
          padding-bottom: 11px;
          max-width: 55%;
        }
      }
    }

    @media all and (max-width: 800px) {
      .bsi-element-header-image-xC4085 {
        margin-top: 50px;
      }

      .form_container_popup,
      .ribbon_box_1,
      .ribbon_box_2 {
        max-width: 100%;
        width: 100%;
      }

      .ribbon_box_1,
      .ribbon_box_2 {
        // height: 75vh;
      }

      &.game_of_fortune {
        .caption_onimg {
          &.show_desktop_text {
            display: none;
          }

          &.show_mobile_text {
            display: block;
          }

          h1,
          h2,
          h3,
          h4,
          h5 {
            // font-size: 55px !important;
          }

          p {
            // font-size: 30px !important;
            line-height: 1.2;
          }
        }
      }

      .dropp_images_dropzones {
        width: calc(100% - 40px);
      }

      &.game_of_fortune .caption_onimg .element {
        margin-left: 0;
      }

    }

    @media all and (max-width: 640px) {
      .dropp_images_dropzones {
        aspect-ratio: 1/0.42;
      }

      #animaldrop1 {
        left: 56%;
        top: 23%;
      }

      #animaldrop2 {
        top: 13%;
        left: 33%;
      }

      #animaldrop3 {
        top: 5%;
        left: 14%;
      }

      #animaldrop4 {
        top: 0;
      }

      .corner_content {
        padding-left: 26px;
        padding-bottom: 56px;
      }

      .corner_content .toform_btn.button a,
      .corner_content .toform_btn.button a .button div {
        font-size: 16px;
        ;
      }

      .gewinnen_badge {
        width: 156px;
        height: 156px;
        font-size: 18px;
        top: 26px;
        right: 12px;
      }

      &.game_of_fortune {
        .caption_onimg {
          max-width: calc(100% - 200px);
          margin-left: 26px;
        }

        p {
          // font-size: 15px;
          line-height: 1.2;
        }
      }

      .answerbox.general_box {
        width: 100%;
        height: 440px;
        background-size: contain;
      }

      .fortune-wheel {
        width: 100%;
      }
    }

    @media all and (max-width: 575px) {
      &.game_of_fortune {
        .caption_onimg {
          max-width: calc(100% - 52px);
          margin-left: 26px;

          h1 {
            max-width: 200px;
            font-size: 30px;
            line-height: 1;
          }
        }

        p {
          font-size: 16px !important;
          line-height: 1.2;
        }

        .gewinnen_badge p {
          max-width: 123px;
        }
      }
    }

    @media all and (max-width: 415px) {
      .dropp_images_dropzones {
        aspect-ratio: 1/0.40;
      }

      &.game_of_fortune .caption_onimg h1 {
        max-width: 200px;
        font-size: 30px;
        line-height: 1;
      }

      &.game_of_fortune .caption_onimg {
        max-width: calc(100% - 20px);
        margin-left: 10px;
      }

      .gewinnen_badge {
        width: 136px;
        height: 136px;

        p {
          font-size: 14px !important;
        }
      }

      &.game_of_fortune {
        .caption_onimg {

          h1,
          h2,
          h3,
          h4,
          h5 {
            font-size: 30px !important;
          }

          p {
            // font-size: 22px !important;
          }
        }
      }

      .white_inside_box {

        h1,
        h2,
        h3,
        h4,
        h5 {
          font-size: 35px;
        }

        p {
          font-size: 16px;
          ;
        }
      }

      .form-button-container.submit {
        float: none;
        margin: 0 15px 20px 0;
      }
    }

    @media all and (max-width: 360px) {
      .dropp_images_dropzones {
        aspect-ratio: 1/0.65;
      }
    }
  }
}

.bsi-ce-edit-mode {
  .form_overlay.main_form {
    top: auto;
    left: auto;
    transform: none;
    visibility: visible;
    opacity: 1;
    position: relative;
    min-height: 800px;
  }

  .start_btn_overlay {
    background: transparent;
    width: 80px;
    height: 120px;
    background-position-y: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    bottom: auto;
    z-index: 99;

    img {
      width: 100%;
    }
  }

  .bsi-element-form-field-REEhtN:has(input[name=r1]),
  .bsi-element-form-field-REEhtN:has(input[name=r2]),
  .bsi-element-form-field-REEhtN:has(input[name=r3]),
  .bsi-element-form-field-REEhtN:has(input[name=r4]) {
    display: block;
  }
}