@mixin styles($id: 'radio-O6XCY3') {
  .bsi-element-#{$id} {
    &.bsi-radio-inline .form-check {
      display: inline-block;
      margin-right: 1rem;
      
    }
    /*
    
    */
    .form-check {
      display: block;
      min-height: 1.5rem;
      padding-left: 1.5em;
      margin-bottom: 1.525rem;
      display: flex;
  }

    .form-check-input {
      -webkit-appearance: none;
      width: 3.125rem !important;
      height: 3.125rem !important;
      border-radius: 50% !important;
    }
    
    
    .form-check-input:checked[type=radio] {
        --bs-form-check-bg-image: url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%272%27 fill=%27%23767676%27/%3e%3c/svg%3e);
    }
    .form-check-label{
      font-size: 1.375rem !important;
      font-weight: 300;
      padding-top: 0.8rem;
      padding-left: 2rem;
      @media (max-width: 767px){
        font-size: 1.25rem 
      }
    }

  }
}