@import "../../../styles/properties";
$bg: bsiProperty('background', 'transparent');

@mixin styles($id: 'game-wheelspin11324') {
  .bsi-element-#{$id} {
    position: relative;
    --play-button: url("data:image/svg+xml,%3Csvg width='35' height='42' viewBox='0 0 35 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M32.8055 17.6411C35.2428 19.2171 35.2428 22.7829 32.8055 24.3589L6.672 41.2577C4.01049 42.9787 0.500001 41.0682 0.500001 37.8988L0.5 4.10123C0.5 0.93176 4.01048 -0.978718 6.672 0.742301L32.8055 17.6411Z' fill='%23FF0101'/%3E%3C/svg%3E%0A");

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }

      100% {
        transform: scale(1.5);
        opacity: 0;
      }
    }

    .fadeOut {
      visibility: hidden !important;
      opacity: 0 !important;
      transition: visibility 0s 1s, opacity 1s linear !important;
    }

    .fadeIn {
      visibility: visible !important;
      opacity: 1 !important;
      transition: opacity 1s linear !important;
    }

    .jiggly {
      animation: jiggle_needle 0.1s infinite;
    }

    @keyframes jiggle_needle {
      from {
        transform: translateX(-50%) rotate(-20deg);
      }

      to {
        transform: translateX(-50%) rotate(0);
      }
    }

    .bsi-ce-edit-mode {
      .form_overlay.main_form {
        top: auto;
        left: auto;
        transform: none;
        visibility: visible;
        opacity: 1;
        position: relative;
        min-height: 800px;
      }

      .start_btn_overlay {
        background: transparent;
        width: 80px;
        height: 120px;
        background-position-y: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        bottom: auto;
        z-index: 99;

        img {
          width: 100%;
        }
      }
    }

    .blurme {
      filter: blur(5px);
      -webkit-filter: blur(7px);
      transition: all 1s;
    }

    /********************************************
  *************************************************
  ***************************************************/
    .game_of_fortune .image-wrapper {
      max-width: 100% !important;
      min-height: 665px;
      max-height: 665px;
    }

    .start_btn_overlay {
      /* background-color: rgba(28, 28, 28, .95); */
      /*background-image: url(../img/play_button.svg);*/
      background-position-y: center;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      width: 60px;
      height: 60px;
      top: 290px;
      left: 50%;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 99;
      transform: translate(-50%, -50%);
    }


    .game_of_fortune .image-wrapper {
      max-width: 100% !important;
      min-height: 665px;
      max-height: 665px;
    }

    .game-of-fortune .caption_onimg {
      pointer-events: none;
    }

    .branches-abs-left {
      position: absolute;
      left: 0;
      bottom: 0%;
      top: 0;
      width: auto;
      height: 100%;
      ;
      z-index: 2;
    }

    .branches-abs-right {
      position: absolute;
      right: 0;
      bottom: 0%;
      top: 0;
      width: auto;
      height: 100%;
      ;
      z-index: 2;
    }

    .start_btn_overlay img {
      cursor: pointer;
    }

    #fortune-wheel {
      position: absolute;
      z-index: 5;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      /* transform: translate(-50%, -50%); */
      /* width: 584px;
height: 584px; */
      width: 603px;
      /*height: 61%;*/
      max-width: 603px;
      max-height: 603px;
    }

    .start_btn_overlay img {
      position: absolute;
      z-index: 5;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      max-width: 60px;
      max-height: 60px;
      filter: drop-shadow(0px 0px 40px black);
    }

    .game-of-fortune .caption_onimg {
      z-index: 110;
      ;
    }

    .fadeOut {
      visibility: hidden !important;
      opacity: 0 !important;
      transition: visibility 0s 1s, opacity 1s linear !important;
    }

    .fadeIn {
      visibility: visible !important;
      opacity: 1 !important;
      transition: opacity 1s linear !important;
    }


    .indicator {
      width: 78px;
      height: 53px;
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%);
      transform-origin: 39px 10px;
      z-index: 23;
      opacity: 0;
      transition: all 0.5;
    }

    .wheel_bg {
      position: absolute;
      top: 215px;
      left: 49.9%;
      transform: translateX(-50%);
      width: 643px;
    }

    .jiggly {
      animation: jiggle_needle 0.1s infinite;
    }

    @keyframes jiggle_needle {
      from {
        transform: translateX(-50%) rotate(-20deg);
      }

      to {
        transform: translateX(-50%) rotate(0);
      }
    }


    .answerbox.general_box {
      width: 411px;
      height: 411px;
      ;
      overflow: visible;
      position: absolute;
      top: 39%;
      left: 50%;
      z-index: 123456;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;

    }

    .answerbox.general_box img {
      width: 50px;
    }

    .white_inside_box {

      width: 411px;
      text-align: center;
      padding: 15px;
      ;
    }



    .white_inside_box .button a,
    .white_inside_box .button a .button div {
      margin: 0;
      color: #FFFFFF;
      font-family: "Hurme Geometric Sans 3";
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 24px;
      text-align: center;
      border: 0 !important;
      border-radius: 15px;
      text-transform: uppercase;
      width: 100%;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 0;
      padding-right: 0;
    }

    .white_inside_box .element {
      margin: 0;
    }


    .white_inside_box .button a {
      // background-image: url(../img/play_button.svg) !important;
      background-image: var(--play-button) !important;
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 42px 42px;
      transition: all 0.3s;
      padding: 50px 55px 10px 55px !important;
      cursor: pointer;
      width: auto !important;
      border: 0;
      margin: 40px auto 0px auto !important;

      font-family: 'Hurme Geometric Sans 3';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      text-align: center;
      text-transform: none;
    }

    .white_inside_box .button a:hover {
      background-repeat: no-repeat;
      border-color: transparent;
      /*background-color: transparent;*/
      color: #eeff00;
      background-size: 35px 35px;
      background-position: center 4px;
    }

    .white_inside_box .button:hover a,
    .white_inside_box .button:hover div {
      background-color: transparent !important;
    }


    .white_inside_box h1,
    .white_inside_box h2,
    .white_inside_box h3,
    .white_inside_box h4,
    .white_inside_box h5,
    .white_inside_box h6 {
      text-transform: none;
      font-weight: bold;
    }



    .white_inside_box p {
      font-family: 'Hurme Geometric Sans 3';
      font-style: normal;
      font-weight: 700;
      font-size: 26px;
      line-height: 1.2;
      text-align: center;

      color: #FFFFFF;
      max-width: 100%;
    }

    #ribbon_box_1,
    #ribbon_box_2,
    #ribbon_box_3,
    #ribbon_box_4,
    #ribbon_box_5 {
      visibility: hidden;
      opacity: 0;
    }

    #ribbon_box_1 h1,
    #ribbon_box_1 h2,
    #ribbon_box_1 h3,
    #ribbon_box_1 h4,
    #ribbon_box_1 h5 {
      padding-bottom: 50px;
      ;
      color: #eeff00;
      font-size: 40px;
      font-weight: 400;
      font-family: 'Hurme Geometric Sans 3';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 51px;
      text-align: center;
      text-transform: capitalize;

    }

    #ribbon_box p {
      font-family: 'Hurme Geometric Sans 3';
      font-style: normal;
      font-weight: 700;
      font-size: 26px;
      line-height: 33px;
      text-align: center;

      color: #FFFFFF;
    }

    #ribbon_box_1 h1:after,
    #ribbon_box_1 h2:after,
    #ribbon_box_1 h3:after,
    #ribbon_box_1 h4:after,
    #ribbon_box_1 h5:after {
      content: '';
      /*background-image: url(../img/lose-emoji.png);*/
      background-repeat: no-repeat;
      width: 38px;
      height: 38px;
      background-size: 100%;
      position: absolute;
      margin-left: 10px;
      ;
      margin-top: -5px;
      ;
    }


    .wheel_images {
      position: absolute;
      z-index: 23;
    }

    #game_title2 {
      visibility: hidden;
      opacity: 0;
      ;
      position: absolute;
      width: 100%;
      top: 10%;
      ;
      text-align: center;
    }

    .wheel_first_img {
      z-index: 1;
      max-width: 216px;
      width: 43.5%;
      left: 50%;
      transform: translateX(-50%);
      top: 5%;
    }

    .redish {
      filter: invert(25%) sepia(100%) hue-rotate(304deg) saturate(9);
    }

    .wheel_second_img {
      z-index: 2;
      max-width: 216px;
      width: 43.5%;
      left: 85%;
      transform: translateX(-50%) rotate(72deg);
      top: 31%;
    }

    .wheel_third_img {
      z-index: 3;
      max-width: 216px;
      width: 43.5%;
      left: 71%;
      transform: translateX(-50%) rotate(144deg);
      top: 71%;
    }

    .wheel_fourth_img {
      z-index: 1;
      max-width: 216px;
      width: 43.5%;
      left: 27.7%;
      transform: translateX(-50%) rotate(-144deg);
      top: 69%;
    }

    .wheel_fifth_img {
      z-index: 5;
      max-width: 216px;
      width: 43.5%;
      left: 16%;
      transform: translateX(-50%) rotate(-72deg);
      top: 30%;
    }

    .white_inside_box .button {
      display: inline-block;
    }

    .button_start_text {
      position: absolute;
      z-index: 12356;
      font-family: 'Hurme Geometric Sans 3';
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 1.4;
      /* or 139% */

      text-align: center;

      color: #EEFF00;
      top: 124%;
      width: 210px;
    }

    @media (min-width: 1351px) {
      .game_of_fortune .header-desktop {
        min-height: 1040px;
        object-fit: cover;
        max-height: 990px;
        display: none;
      }
    }

    @media (min-width: 1200px) and (max-width: 1350px) {
      .wheel_bg {
        position: absolute;
        top: 219px;
        left: 49.9%;
        transform: translateX(-50%);
        width: 543px;
      }
    }

    @media (min-width: 800px) and (max-width: 1350px) {

      /* Header Image */
      .header-desktop {
        min-height: 450px;
        object-fit: cover;
      }

      .header-mobile {
        display: none;
      }
    }

    @media (min-width: 800px) and (max-width: 1199px) {
      .header-top .flex {
        padding: 0 9px;
        max-width: 1170px;
      }

      .game_of_fortune .header-desktop {
        min-height: 790px;
        object-fit: cover;
        max-height: 990px;
        display: none;
      }
    }

    @media all and (max-width: 1199px) {
      .game_of_fortune .header-desktop {
        min-height: 670px;
        object-fit: cover;
        display: none;
      }

    }

    @media all and (max-width: 800px) {
      .header-desktop {
        display: none;
      }

      .header-mobile {
        display: block;
        height: 680px;
        object-fit: cover;
        display: none;
      }
    }
  }
}