@import "../../../../styles/properties";

@mixin styles($id: 'button-new-v3cFFn', $btn-primary-color: $primary, $btn-secondary-color: $secondary, $btn-dark: $dark, $btn-light: $light) {
  .bsi-element-#{$id} {
    display: inline-block;
    margin: 0 0.25rem 1rem 0;
    position: relative;
    @media (max-width: ($sm - 1px)) {
      display: block;
      margin: 0 0 1rem 0;
      flex-basis: 100%;
      .btn {
        width: 100%;
      }
    }

    .btn {
      margin: 0 !important;
      min-width: 300px;
      padding: 0.91rem 1rem;
      font-weight: bold;
      i::before{
        font-weight: bold !important;
      }
    }

    &.bsi-btn-letter-uppercase .btn {
      text-transform: uppercase;
    }

    &.bsi-corner-sharp .btn {
      border-radius: 0 !important;
    }

    &.bsi-btn-width-wide {
      display: block !important;
      margin: 0 0 1rem 0 !important;
      flex-grow: 1;

      .btn {
        width: 100%;
        min-width: 100%;
      }
    }

    &.bsi-btn-icon-left {
      .btn{
        text-align: left;
        padding-left: 2.5rem;
        min-width: 100px;
      }
      i {
        &.bi::before, [class*=" bi-"]::before {
          left: 0;
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
      }
        padding-right: 0.375em;
      }
    }

    &.bsi-btn-icon-right {
      .btn{
        text-align: left;
        display: flex;
        justify-content: space-between;
        i {
          padding-left: 0.375em;
        }
      }
    }

    &.bsi-btn-size-lg .btn {
      padding: 1.25rem 1rem !important;
      font-size: 1.25rem;
      border-radius: 0.3rem;
    }

    &.bsi-btn-size-sm .btn {
      padding: 0.4rem 0.5rem !important;
      font-size: .875rem;
      border-radius: 0.2rem;
    }

    $colors: ("primary": $btn-primary-color, "secondary": $btn-secondary-color, "dark": $btn-dark, "light": $btn-light);
    @each $name, $color in $colors {
      $contrast-color: $btn-light;
      @if $name == "light" {
        $contrast-color: $btn-dark;
      }
      &.bsi-btn-color-#{$name} {
        &.bsi-btn-filled .btn {
          color: $contrast-color;
          background-color: $color;
          border-color: $color;

          &:hover {
            color: $color;
            background-color: transparent;
            border-color: $color;
          }
          &:focus {
            box-shadow: 0 0 0 .35rem rgba($color, .4);
          }
        }

        &.bsi-btn-outline .btn {
          color: $color;
          background-color: transparent;
          border-color: $color;

          &:hover {
            color: $contrast-color;
            background-color: $color;
            border-color: $color;
          }
          &:focus {
            box-shadow: 0 0 0 .35rem rgba($color, .4);
          }
        }

        &.bsi-btn-link .btn {
          color: $color;
          background-color: transparent;
          border: none;
          font-weight: bold;
          transition: all 0.3s;

          
          &:hover > i::before {
            left: 5px;
            transition: all 0.3s;
          }
          &:focus {
            box-shadow: 0 0 0 .35rem rgba($color, .4);
          }
        }
      }
    }
  }

  // Workaround for bug fix of CX versions 1.3.0-1.3.40
  .bsi-ce-edit-mode [data-bsi-dropzone] a {
    pointer-events: auto !important;
  }
}