{
  "name": "@bsi-cx/design-master-template-web",
  "version": "1.3.1",
  "description": "BSI CX master template for websites and landing pages",
  "scripts": {
    "build:dev": "webpack --config webpack.config.js --mode development --progress",
    "build:prod": "webpack --config webpack.config.js --mode production --progress",
    "build:serve": "npx webpack serve --config webpack.config.js --mode development --progress",
    "watch": "webpack --config webpack.config.js --mode development --watch --progress"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Catalin Georgescu",
      "url": "https://admire.ch/"
    },
    {
      "name": "Sorin Georgescu",
      "url": "https://admire.ch/"
    },
    {
      "name": "Tudor Alexandrescu",
      "url": "https://admire.ch/"
    }
  ],
  "dependencies": {
    "@bsi-cx/design-standard-library-web": "^1.4.5",
    "@shopify/draggable": "^1.1.3"
  },
  "devDependencies": {
    "@bsi-cx/design-build": "^1.13.3"
  }
}
