@import "../../../../styles/properties";

@mixin styles($id: 'poll-wni8em', $poll-primary: $primary, $poll-secondary: $secondary) {
  .bsi-element-#{$id} {
    .bsi-poll-radio-group {
      margin-bottom: 0.75em;
    }
    .bsi-poll-number-input {
      display: none;
    }

    &.bsi-poll-nps {
      .bsi-poll-radio-group {
        display: flex;
        gap: 0.1rem;
      }

      .bsi-poll-radio-item {
        flex: 0 1 42px;
        margin-right: 0;
        padding-left: 0;
      }

      .bsi-poll-radio-input {
        float: left;
        margin: 0;
        padding: 0;
        height: 0;
        width: 0;
        position: absolute;
        visibility: hidden;
        z-index: 0;
      }

      .bsi-poll-radio-label {
        border-radius: 0.25rem;
        width: 100%;
        text-align: center;
        font-size: 1.25rem;
        font-weight: 400;

        &:hover {
          cursor: pointer;
        }
      }
    }

    &.bsi-poll-star {
      .form-check-inline {
        margin-right: 0;
      }

      .bsi-poll-radio-input {
        width: 2.5em;
        height: 2.5em;

        &:hover {
          cursor: pointer;
        }
      }

      .bsi-poll-radio-label {
        display: none;
      }

      .bsi-poll-radio-group {
        display: inline-flex;
        flex-flow: nowrap;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: flex-end;

        input[type="radio"] {
          display: inline-block;
          content: "";
          vertical-align: -.125em;
          background-repeat: no-repeat;
          background-size: 2rem 2rem;
          background-color: transparent;
          border: none;
          box-shadow: none;
        }
      }
    }
  }

  $colors: ("primary": $poll-primary, "secondary": $poll-secondary);
  @each $name, $color in $colors {
    $star-icon: $star-icon-primary;
    $star-fill-icon: $star-fill-icon-primary;
    @if $name == "secondary" {
      $star-icon: $star-icon-secondary;
      $star-fill-icon: $star-fill-icon-secondary;
    }
    .bsi-form-color-#{$name} .bsi-element-#{$id} {
      &.bsi-poll-nps .bsi-poll-radio-label {
        color: $color;
        border: 1px solid $color;

        &:hover {
          background-color: $color;
          color: $light;
        }
      }

      &.bsi-poll-nps .bsi-poll-radio-input:checked + .bsi-poll-radio-label {
        background-color: $color;
        color: $light;
      }

      &.bsi-poll-star .bsi-poll-radio-group {
        input[type="radio"] {
          background-image: $star-icon;
        }

        .bsi-poll-radio-item input[type="radio"]:checked {
          background-image: $star-fill-icon;
        }

        &:not(:hover) {
          .bsi-poll-radio-item {
            &[data-form-radio-selected="true"] input[type="radio"]:checked,
            &[data-form-radio-selected="true"] ~ .bsi-poll-radio-item input[type="radio"],
            &.bsi-poll-radio-checked ~ .bsi-poll-radio-item input[type="radio"] {
              background-image: $star-fill-icon;
            }
          }
        }

        &:hover {
          .bsi-poll-radio-item {
            &[data-form-radio-selected="true"] input[type="radio"],
            &.bsi-poll-radio-checked input[type="radio"] {
              background-image: $star-icon;
            }

            &:hover input[type="radio"],
            &:hover ~ .bsi-poll-radio-item input[type="radio"] {
              background-image: $star-fill-icon;
            }
          }
        }
      }
    }
  }

  .bsi-corner-sharp .bsi-element-#{$id}.bsi-poll-nps .bsi-poll-radio-label {
    border-radius: 0;
  }

  .was-validated .bsi-element-#{$id}.bsi-poll-nps .bsi-poll-radio-group {
    .bsi-poll-radio-input:invalid ~ .bsi-poll-radio-label,
    .bsi-poll-radio-input.is-invalid ~ .bsi-poll-radio-label {
      color: $invalid !important;
      border: 1px solid $invalid !important;
    }
    .bsi-poll-radio-input:valid ~ .bsi-poll-radio-label,
    .bsi-poll-radio-input.is-valid ~ .bsi-poll-radio-label {
      color: $valid !important;
      border: 1px solid $valid !important;
    }
    .bsi-poll-radio-input:valid:focus ~ .bsi-poll-radio-label,
    .bsi-poll-radio-input.is-valid:focus ~ .bsi-poll-radio-label,
    .bsi-poll-radio-input:valid:checked ~ .bsi-poll-radio-label,
    .bsi-poll-radio-input.is-valid:checked ~ .bsi-poll-radio-label {
      background-color: $valid !important;
      color: $light !important;
    }
  }

  .was-validated .bsi-element-#{$id}.bsi-poll-star .bsi-poll-radio-group {
    input[type="radio"] {
      &:invalid, &.is-invalid {
        background-image: $star-icon-invalid !important;
      }

      &:valid, &.is-valid {
        background-image: $star-icon-valid !important;
      }
    }

    .bsi-poll-radio-item input[type="radio"]:checked {
      &:valid, &.is-valid {
        background-image: $star-fill-icon-valid !important;
      }
    }

    &:not(:hover) {
      .bsi-poll-radio-item {
        &[data-form-radio-selected="true"] input[type="radio"]:checked,
        &[data-form-radio-selected="true"] ~ .bsi-poll-radio-item input[type="radio"],
        &.bsi-poll-radio-checked ~ .bsi-poll-radio-item input[type="radio"] {
          &:valid, &.is-valid {
            background-image: $star-fill-icon-valid !important;
          }
        }
      }
    }

    &:hover {
      .bsi-poll-radio-item {
        &[data-form-radio-selected="true"] input[type="radio"],
        &.bsi-poll-radio-checked input[type="radio"] {
          &:valid, &.is-valid {
            background-image: $star-icon-valid !important;
          }
        }

        &:hover input[type="radio"],
        &:hover ~ .bsi-poll-radio-item input[type="radio"] {
          &:valid, &.is-valid {
            background-image: $star-fill-icon-valid !important;
          }
        }
      }
    }
  }
}