@import "../../styles/properties";

.bsi-element-form-container-692qIu {
  // padding-right: 0px;
  // padding-left: 0px;

  .card,
  input,
  select,
  textarea {
    border: 1px solid rgba(56, 62, 66, .3);
  }

  &.bsi-form-slim {
    max-width: 540px;
  }

  &.bsi-form-card-visible .card-body {
    padding-right: 0;
    padding-left: 0;
  }

  &.bsi-form-card-hide {
    .card {
      box-shadow: none !important;
      border: none;
    }

    .card-body {
      padding-right: 0;
      padding-left: 0;
    }
  }

  &.bsi-corner-sharp {

    .card,
    input,
    select,
    textarea {
      border-radius: 0;
    }
  }

  &.bsi-form-label-left {
    @media (min-width: $md) {

      .bsi-form-btn-row,
      .bsi-multi-col-element {
        display: flex;
        justify-content: flex-end;
      }

      .bsi-form-btn,
      .bsi-multi-col {
        flex: 0 1 80%;
      }

      :not(.bsi-multi-col)>.bsi-form-element.bsi-form-flex-label {
        .bsi-form-input-element {
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          .form-label {
            flex: 0 1 20%;
            margin: 0;
            padding-right: 10px;
          }

          .form-control,
          .form-select,
          .form-radio,
          .form-range,
          .iti {
            flex: 0 1 80%;
          }

          .invalid-feedback,
          .bsi-tel-input-error-invalid,
          .form-text {
            flex: 0 1 80%;
            margin-left: auto;
          }
        }

        &.form-check {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: flex-end;
          padding: 0;

          .bsi-form-input-element,
          .form-text,
          .invalid-feedback {
            flex: 0 1 80%;
            margin-left: 0;
          }

          .form-check-input {
            margin: 0 -1em 0 0;
          }

          .form-check-label {
            margin-left: 1.5em;
          }

          .form-text,
          .invalid-feedback {
            padding-left: 1.75em;
          }

          &.form-switch {
            .form-check-input {
              margin: 0 -2em 0 0;
            }

            .form-check-label {
              margin-left: 2.5em;
            }

            .form-text,
            .invalid-feedback {
              padding-left: 3em;
            }
          }
        }

        &.bsi-form-textarea .bsi-form-input-element,
        &.bsi-form-radio-element .bsi-form-input-element {
          align-items: flex-start;

          .form-label {
            padding-top: 7px;
          }
        }
      }
    }
  }


  &.bsi-form-label-floating .bsi-form-element {
    input[type="file"] {
      height: 58px;
      padding-top: 0px;
      padding-bottom: 0px;
      line-height: 4.25;

      &::-webkit-file-upload-button {
        height: 62px;
      }

      ~.form-label {
        margin-left: 106px;
      }
    }
  }

  &.bsi-form-label-hide .form-label {
    // Adopted from bootstrap class 'visually-hidden' to ensure accessibility
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }

  $colors: (
    "primary": $primary,
    "secondary": $secondary
  );

@each $name, $color in $colors {
  &.bsi-form-color-#{$name} {
    input:checked {
      background-color: $color;
      border-color: $color;
    }

    input:focus,
    select:focus,
    textarea:focus {
      border-color: rgba($color, .25);
      box-shadow: 0 0 0 .25rem rgba($color, .25);
    }

    &.bsi-form-btn-outline .btn-submit {
      color: $color;
      background-color: transparent;
      border-color: $color;

      &:hover {
        color: $light;
        background-color: $color;
        border-color: $color;
      }
    }

    &.bsi-form-btn-filled .btn-submit {
      color: $light;
      background-color: $color;
      border-color: $color;

      &:hover {
        color: $color;
        background-color: transparent;
        border-color: $color;
      }
    }

    input[type=range]::-webkit-slider-thumb {
      background: $color;
    }

    input[type=range]::-moz-range-thumb {
      background: $color;
    }

    /* Firefox */

    input[type=range]::-ms-thumb {
      background: $color;
    }

    /* IE */

    input[type=range]:focus::-webkit-slider-thumb {
      box-shadow: 0 0 0 .25rem rgba($color, .25);
    }

    input[type=range]:focus::-moz-range-thumb {
      box-shadow: 0 0 0 .25rem rgba($color, .25);
    }

    /* Firefox */

    input[type=range]:focus::-ms-thumb {
      box-shadow: 0 0 0 .25rem rgba($color, .25);
    }

    /* IE */
  }
}

&.bsi-form-btn-filled .btn-outline-info {
  color: $light;
  background-color: $dark;
  border-color: $dark;

  &:hover {
    color: $dark;
    background-color: transparent;
    border-color: $dark;
  }
}

input[type=submit],
input[type=reset],
.bsi-btn-element {
  margin: 0 0.25rem 0.25rem 0 !important;
}

input[type=reset][disabled] {
  display: none;
}

.text-danger {
  list-style-type: none;
}

@media all and (max-width: 480px) {
  .g-recaptcha {
    scale: 0.8;
    transform-origin: top left;
  }
}
}