@import './../../shared/styles/styles.scss';

$logoWidth: bsiProperty('logoWidth', 168px);
$logoWidthMob: 120px;

/*
 * Global styles that are independent from a specific content element
 */

.navbar {
  .navbar-brand {
    width: $logoWidth;
    @media(max-width: $sm - 1px){
      width: $logoWidthMob;
    }
    figure {
      margin: 0;
      img {
        margin: 0px;
      }
    }
  }
  .container.bsi-logo-align-right {
    justify-content: flex-end !important;
    .navbar-brand {
      margin-right: 0 !important;
    }
  }
}
