@import "../../../styles/properties";

.bsi-element-form-container-692qIu {
// :root{
//   --chevron-right: url("data:image/svg+xml,%3Csvg width='13' height='22' viewBox='0 0 13 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.89304 1.00002L10.7891 10.8959L0.896336 20.7894' stroke='white' stroke-width='2'/%3E%3C/svg%3E");
// }

  padding-right: 0px !important;
  padding-left: 0px !important;
  .card{
    background-color: transparent !important;;
  }
  .form-text {
    margin-top: 0 !important;
  }
  ::placeholder,
  select{
    font-size: 22px;
    color: #767676;
    font-weight: 300;
  }
  .form-control{
    padding: 0.535rem 0.75rem !important;
    font-size: 1.375rem;
    font-weight: 300;
  }
  select{
    padding: 0.535rem 0.75rem !important;
  }
  &.bsi-form-color-primary input:checked {
    background-color: #fff !important;
  }
  &.bsi-form-btn-left{
    .bsi-form-btn-row {
      justify-content: flex-start;
    }
  }
  &.bsi-form-btn-center{
    .bsi-form-btn-row {
      justify-content: center;
    }
  }
  &.bsi-form-btn-right{
    .bsi-form-btn-row {
      justify-content: flex-end;
    }
  }
  input:not([type=checkbox]):not([type=radio]), select, textarea, input.bsi-form-tel-input-element, .bsi-poll-radio-group, .form-radio {
    margin-top: 0.5rem !important;
  }
  label {
    margin-bottom: 0;
    font-weight: 300;
  }

  .card {
    border: 0px solid rgba(244, 244, 244, 1) !important;
  }
  input, select, textarea {
    border: 1px solid rgba(244, 244, 244, 1) !important;
  }

  &.bsi-form-slim {
    max-width: 690px !important;
  }

  &.bsi-form-card-visible .card-body {
    padding-right: 30px !important;
    padding-left: 30px !important;
  }

  &.bsi-form-card-hide {
    .card {
      box-shadow: none !important;
      border: none;
    }

    .card-body {
      padding-right: 0;
      padding-left: 0;
    }
  }

  &.bsi-corner-sharp {
    .card, input:not([type=checkbox]):not([type=radio]), select, textarea {
      border-radius: 0;
    }
  }
  @media (max-width: 767px){
    .bsi-form-btn {
      flex-direction: column;
    }
  }
  &.bsi-form-label-left {
    @media (min-width: $md) {
      .bsi-form-btn-row, .bsi-multi-col-element {
        display: flex;
        justify-content: flex-end;
      }
      .bsi-form-btn, .bsi-multi-col {
        flex: 0 1 80%;
      }
      :not(.bsi-multi-col) > .bsi-form-element.bsi-form-flex-label {
        .bsi-form-input-element {
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          .form-label-and-info-text {
            flex: 0 1 20%;
            margin: 0;
            padding-right: 10px;
          }

          .form-control, .form-select, .form-radio, .form-range, .iti {
            flex: 0 1 80%;
          }
          
          .invalid-feedback, .bsi-tel-input-error-invalid, .form-text {
            flex: 0 1 80%;
            margin-left: auto;
          }
        }

        &.form-check {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: flex-end;
          padding: 0;

          .bsi-form-input-element, .form-text, .invalid-feedback {
            flex: 0 1 80%;
            margin-left: 0;
          }

          .form-check-input {
            margin: 0 -1em 0 0;
          }

          .form-check-label {
            margin-left: 1.5em;
          }

          .form-text, .invalid-feedback {
            padding-left: 1.75em;
          }

          &.form-switch {
            .form-check-input {
              margin: 0 -2em 0 0;
            }

            .form-check-label {
              margin-left: 2.5em;
            }

            .form-text, .invalid-feedback {
              padding-left: 3em;
            }
          }
        }

        &.bsi-form-textarea .bsi-form-input-element,
        &.bsi-form-radio-element .bsi-form-input-element {
          align-items: flex-start;

          .form-label {
            padding-top: 7px;
          }
        }
      }
    }
  }
  .invalid-feedback {
    font-size: 1em;
  }

  &.bsi-form-label-floating .bsi-form-element {
    input[type=file] {
      height: 58px;
      padding-top: 0px;
      padding-bottom: 0px;
      line-height: 4.25;

      &::-webkit-file-upload-button {
        height: 62px;
      }

      ~ .form-label {
        margin-left: 106px;
      }
    }
  }

  &.bsi-form-label-hide .form-label {
    // Adopted from bootstrap class 'visually-hidden' to ensure accessibility
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }

  $colors: ("primary": $primary, "secondary": $secondary);
  @each $name, $color in $colors {
    &.bsi-form-color-#{$name} {
      input:checked {
        background-color: $color;
        border-color: $color;
      }

      input:focus, select:focus, textarea:focus {
        border-color: rgba($color, .25);
        box-shadow: 0 0 0 .25rem rgba($color, .25);
      }

      &.bsi-form-btn-outline .btn-submit {
        color: $color;
        background-color: transparent;
        border-color: $color;
        min-width: 300px !important;
        text-align: left;
        padding: 13px 30px !important;
        position: relative;
        font-size: 18px !important;
        @media (max-width: ($md - 1px)){
          min-width: 220px !important;
        }
        &:hover {
          color: $light;
          background-color: transparent;
          border-color: $color;
        }
      }

      &.bsi-form-btn-filled .btn-submit {
        color: $light;
        background-color: $color;
        border-color: $color;
        min-width: 300px !important;
        text-align: left;
        padding: 13px 30px !important;
        position: relative;
        font-size: 18px !important;
        @media (max-width: ($md - 1px)){
          min-width: 220px !important;
        }
        &:hover {
          color: $light !important;
          background-color: $color !important;
          border-color: $color;
        }
      }
      .btn-submit{
        // background-image: url(--chevron-right);
        background-image: url("data:image/svg+xml,%3Csvg width='13' height='22' viewBox='0 0 13 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.89304 1.00002L10.7891 10.8959L0.896336 20.7894' stroke='white' stroke-width='2'/%3E%3C/svg%3E");
        background-position: calc(100% - 30px) center;
        background-repeat: no-repeat;
        transition: all 0.3s;
        &:hover{
        background-position: calc(100% - 25px) center;

        }
      }
      &.bsi-form-btn-filled input[type=reset]{
        color: $light;
        background-color: $color;
        border-color: $color;
        min-width: 300px !important;
        text-align: left;
        padding: 13px 30px !important;
        position: relative;
        font-size: 18px !important;
        background-image: url("data:image/svg+xml,%3Csvg width='13' height='22' viewBox='0 0 13 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.89304 1.00002L10.7891 10.8959L0.896336 20.7894' stroke='white' stroke-width='2'/%3E%3C/svg%3E");
        background-position: calc(100% - 30px) center;
        background-repeat: no-repeat;
        transition: all 0.3s;
        @media (max-width: ($md - 1px)){
          min-width: 220px !important;
        }
        &:hover{
          background-position: calc(100% - 25px) center;
          color: $light !important;
          background-color: $color !important;
          border-color: $color;
        }
      }
      input[type=range]::-webkit-slider-thumb {
        background: $color;
      }

      input[type=range]::-moz-range-thumb {
        background: $color;
      } /* Firefox */

      input[type=range]::-ms-thumb {
        background: $color;
      } /* IE */

      input[type=range]:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 .25rem rgba($color, .25);
      }

      input[type=range]:focus::-moz-range-thumb {
        box-shadow: 0 0 0 .25rem rgba($color, .25);
      } /* Firefox */

      input[type=range]:focus::-ms-thumb {
        box-shadow: 0 0 0 .25rem rgba($color, .25);
      } /* IE */

      i.bi-info-circle {
        color: $color;
      }
    }
  }

  &.bsi-form-btn-filled .btn-outline-info {
    color: $light;
    background-color: $dark;
    border-color: $dark;

    &:hover {
      color: $dark;
      background-color: transparent;
      border-color: $dark;
    }
  }

  input[type=submit], input[type=reset], .bsi-btn-element {
    margin: 0 0.25rem 0.25rem 0 !important;
  }
  
  
  input[type=reset][disabled] {
    display: none;
  }

  .text-danger {
    list-style-type: none;
  }

  .form-label-and-info-text,
  .checkbox-label-and-tooltip {
    &.contains-tooltip {
      display: flex;
      gap: 0.5rem;

      .form-text {
        display: none;
      }
    }

    i.bi-info-circle {
      display: none;

      &.tooltip-visible {
        display: block;
      }
    }
  }
}

.bsi-tooltip {
  --bs-tooltip-bg: var(--bs-gray-dark);
  --bs-tooltip-color: var(--bs-light);
}

