@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";

/* --------------------- Set style variables ------------------- */

// Colors
$primary: bsiProperty('primaryColor', #494949);
$secondary: bsiProperty('secondaryColor', #035970);
$tertiary: bsiProperty('tertiaryColor', #383e42);
$info: bsiProperty('infoColor', #6c757d);
$dark: bsiProperty('darkColor', #383e42);
$light: bsiProperty('lightColor', #ffffff);
$valid: #198754;
$invalid: #dc3545;
$textColor: bsiProperty('textColor', #383e42);

// Fonts
$primaryFont: bsiProperty('primaryFontFamily', 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif');
$titleH1FontFamily: bsiProperty('titleH1FontFamily', 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif');
$titleH2FontFamily: bsiProperty('titleH2FontFamily', 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif');
$titleH3FontFamily: bsiProperty('titleH3FontFamily', 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif');
$textFont: bsiProperty('textFontFamily', 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif');

// Sizes
$titleH1FontSize: bsiProperty('titleH1FontSize', 2.5rem);
$titleH2FontSize: bsiProperty('titleH2FontSize', 2rem);
$titleH3FontSize: bsiProperty('titleH3FontSize', 1.75rem);
$textSize: bsiProperty('textFontSize', 16px);
$bannerHeight: bsiProperty('bannerHeight', 600px);

// Icons
$icon-primary-color: '%23' + str-slice(#{$primary}, 2);
$star-icon-primary: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + $icon-primary-color + "' class='bi bi-star' viewBox='0 0 16 16'><path d='M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z'/></svg>");
$star-fill-icon-primary: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='" + $icon-primary-color + "' class='bi bi-star-fill' viewBox='0 0 16 16'> <path d='M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z'/> </svg>");
$icon-secondary-color: '%23' + str-slice(#{$secondary}, 2);
$star-icon-secondary: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + $icon-secondary-color + "' class='bi bi-star' viewBox='0 0 16 16'><path d='M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z'/></svg>");
$star-fill-icon-secondary: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='" + $icon-secondary-color + "' class='bi bi-star-fill' viewBox='0 0 16 16'> <path d='M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z'/> </svg>");
$icon-invalid-color: '%23' + str-slice(#{$invalid}, 2);
$star-icon-invalid: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + $icon-invalid-color + "' class='bi bi-star' viewBox='0 0 16 16'><path d='M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z'/></svg>");
$icon-valid-color: '%23' + str-slice(#{$valid}, 2);
$star-icon-valid: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='" + $icon-valid-color + "' class='bi bi-star' viewBox='0 0 16 16'><path d='M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z'/></svg>");
$star-fill-icon-valid: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='" + $icon-valid-color + "' class='bi bi-star-fill' viewBox='0 0 16 16'> <path d='M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z'/> </svg>");

// Grid
$xs: bsiProperty('gridBreakpointXS', 0);
$sm: bsiProperty('gridBreakpointSM', 576px);
$md: bsiProperty('gridBreakpointMD', 768px);
$lg: bsiProperty('gridBreakpointLG', 940px);
$xl: bsiProperty('gridBreakpointXL', 1200px);
$xxl: bsiProperty('gridBreakpointXXL', 1400px);


/* -------------- Customizing bootstrap variables -------------- */
@media (min-width: 1400px) {
    .container-xxl, 
    .container-xl, 
    .container-lg, 
    .container-md, 
    .container-sm, 
    .container {
        max-width: 1140px;
    }
}
:root{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
}
.container-slim{
    max-width: 782px;
    margin: 0 auto;
    width: 100%;
    @media(max-width: $lg - 1px){
        max-width: 720px!important;
    }
    @media(max-width: $md - 1px){
        max-width: 540px!important;
    }
}
.container, .container-slim{
    padding-right: calc(var(--bs-gutter-x)* 1.920);
    padding-left: calc(var(--bs-gutter-x)* 1.920);
}

@media (max-width: 767px){
    .container, .container-slim {
        padding-right: calc(var(--bs-gutter-x)* 1.25);
        padding-left: calc(var(--bs-gutter-x)* 1.25);
    }
}
// Customize colors
$theme-colors: (
        "primary": $primary,
        "secondary": $secondary,
        "info": $info,
        "dark": $dark,
        "light": $light
);

// Customize fonts
$font-family-sans-serif: $primaryFont;
$font-family-monospace: $primaryFont;

// Customize table styling
$table-bg-scale: -90%;

// Customize breakpoints
$grid-breakpoints: (
        xs: $xs,
        sm: $sm,
        md: $md,
        lg: $lg,
        xl: $xl,
        xxl: $xxl
);

$spacers: map-merge(
    $spacers, (
        6: $spacer * 5,
        7: $spacer * 7.5,
        8: $spacer * 10,
    )
);
