@mixin styles($id: 'checkbox-24CNSe') {
  .bsi-element-#{$id} {
    &.bsi-checkbox-spacing-hide {
      margin-bottom: 0 !important;
    }
    &.form-check {
      padding-left: 0em !important;
    }
    .bsi-form-input-element{
      display: flex;
    }
    .form-check-input {
      -webkit-appearance: none;
      width: 3.125rem !important;
      height: 3.125rem !important;
      margin-left: 0;
    }
    .form-check-input:checked[type=checkbox] {
      --bs-form-check-bg-image: url("data:image/svg+xml,%3Csvg width='27' height='19' viewBox='0 0 27 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26.1281 0.833149L9.83364 17.1276L1.00008 8.29467' stroke='%23767676' stroke-width='2'/%3E%3C/svg%3E%0A") !important;
      background-size: 30px;
    }
   
    .checkbox-label-and-tooltip label{
      font-size: 1.375rem !important;
      font-weight: 300;
      padding-top: 0.8rem;
      padding-left: 2rem;
      @media (max-width: 767px){
        font-size: 1.25rem 
      }
    }
  }
}